-------------------------------
Experiments on gypsum:
-------------------------------

screen1(m40）, 0.5, max-epoch=10, epoch_steps=100 [16-26-27]
screen2: radius=0.5 - [log 01-01-15] result mIoU = 0.55 (fastest to finish)
screen3: radius=0.8 - [log 01-02-38]
screen4: radius=1.0 - [log 01-04-57]
screen5(2080ti): 1.2 - memory error
screen6(m40): radius=1.5 - [log 02-38-34]

the other 3 haven't finished


-------------------------------
ShapeNet-Part
-------------------------------

uncompressed dataset ~ 3.3G original and 2.7G preprocessed
reasons why it's better: 
 - lighter
 - clear file structure
 - existing preprocessing

download original(unprocessed) data and paper:
https://cs.stanford.edu/~ericyi/project_page/part_annotation/

download the preprocessed shapenet-part from
https://github.com/charlesq34/pointnet2/tree/master/data

Shapenet-Part preprocessing script:
https://github.com/charlesq34/pointnet2/tree/master/part_seg


SPLATNet also uses Shapenet-Part 
(Evangelos is an author of this paper too)

https://github.com/NVlabs/splatnet

this repo has a data preprocessing file - might be useful

-------------------------------
Online 3D File Viewing
-------------------------------

.glb, .ply, .vtk => https://www.creators3d.com/online-viewer
.pts point cloud => http://lidarview.com/

-------------------------------
TODO
-------------------------------

1. study the structure of Shapenet-Part dataset => seems much more doable than PartNet

2. take the preprocessing script from the repo and see if we can make it work on teh KPConv pipeline

3. I will keep writing the report
 - record the experiments we have ran and the observations
 - describe the obstcles we had including the attempt with PartNet 
   and the new approach with shapenet-part

4. waiting for the experiments to finish running on gypsum and we can see what visualizations we can produce from the outputs

5. replicate performance from paper:
 - ShapeNet-Part: mIoU = 85.2
 - S3DIS: 65.4